cabal-version:      3.0
name:               ppad-csecp256k1
version:            0.1.0
synopsis:           secp256k1 bindings
description:        secp256k1 bindings.
license:            MIT
license-file:       LICENSE
author:             Jared Tobin
maintainer:         jared@jtobin.io
category:           Cryptography
build-type:         Simple

common warnings
  ghc-options: -Wall

library
  import:           warnings
  default-language: Haskell2010
  hs-source-dirs:   lib
  exposed-modules:
  build-depends:
      base ^>= 4.18.2.0

